# PostgreSQL configuration for Zitadel development
listen_addresses = '*'
shared_preload_libraries = 'pg_stat_statements'
pg_stat_statements.track = all
shared_buffers = 1GB
work_mem = 16MB
effective_io_concurrency = 100
wal_level = minimal
archive_mode = off
max_wal_senders = 0
